# AiSubtitlePro

./: .gitignore  AiSubtitlePro.sln  CONTEXT.md
AiSubtitlePro/: AiSubtitlePro.csproj  AiSubtitlePro_jpiksmh1_wpftmp.csproj  AiSubtitlePro_lx23t2js_wpftmp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AiSubtitlePro.Core/: AiSubtitlePro.Core.csproj
AiSubtitlePro.Core/Models/: ScriptInfo.cs  SubtitleDocument.cs  SubtitleLine.cs  SubtitleStyle.cs
AiSubtitlePro.Core/Models/Enums/: SubtitleEnums.cs
AiSubtitlePro.Core/Parsers/: AssParser.cs  ISubtitleParser.cs  SrtParser.cs  VttParser.cs
AiSubtitlePro.Core/Timing/: TimingOperations.cs
AiSubtitlePro.Infrastructure/: AiSubtitlePro.Infrastructure.csproj
AiSubtitlePro.Infrastructure/AI/: ModelDownloader.cs  OpenRouterClient.cs  OpenRouterConfig.cs  OpenRouterTranslationService.cs  TranslationService.cs  WhisperEngine.cs
AiSubtitlePro.Infrastructure/Media/: AudioPlaybackClock.cs  FFmpegService.cs  FfmpegAudioDecoder.cs  FfmpegVideoDecoder.cs
AiSubtitlePro.Infrastructure/Rendering/: D3DImageRenderer.cs  VideoEngine.cs
AiSubtitlePro/Controls/: VideoPlayerControl.xaml  VideoPlayerControl.xaml.cs  WaveformControl.xaml  WaveformControl.xaml.cs
AiSubtitlePro/Converters/: ValueConverters.cs
AiSubtitlePro/Services/: UndoRedoManager.cs  VideoObfuscator.cs
AiSubtitlePro/Themes/: BaseStyles.xaml
AiSubtitlePro/ViewModels/: EditVideoViewModel.cs  MainViewModel.cs
AiSubtitlePro/Views/: CutVideoDialog.xaml  CutVideoDialog.xaml.cs  CutVideoWindow.xaml  CutVideoWindow.xaml.cs  EditVideoWindow.xaml  EditVideoWindow.xaml.cs  ExportHardSubOptionsDialog.xaml  ExportHardSubOptionsDialog.xaml.cs  ModelDownloadDialog.xaml  ModelDownloadDialog.xaml.cs  OpenRouterApiKeyDialog.xaml  OpenRouterApiKeyDialog.xaml.cs  ShiftTimingDialog.xaml  ShiftTimingDialog.xaml.cs  TranscriptionWizard.xaml  TranscriptionWizard.xaml.cs  TranslationDialog.xaml  TranslationDialog.xaml.cs
scripts/: Get-NativeDeps.ps1
