<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiSubtitlePro.Core\AiSubtitlePro.Core.csproj" />
    <ProjectReference Include="..\AiSubtitlePro.Infrastructure\AiSubtitlePro.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.8.5" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
    <PackageReference Include="Vortice.Direct3D11" Version="2.4.2" />
    <PackageReference Include="Vortice.Direct3D9" Version="2.4.2" />
    <PackageReference Include="Vortice.DXGI" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Native\win-x64\**\*.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="RemoveConflictingWhisperDll" AfterTargets="Build">
    <Delete Files="$(TargetDir)whisper.dll" ContinueOnError="true" />
  </Target>

</Project>
